============================================================
ເອກະສານສຸດທ້າຍ: POS BRIDGE - CROSS PLATFORM (V1.2.0)
ວິທີການ: Node.js, Express.js, Polling from API, SumatraPDF (Windows), lp (macOS/Linux)
============================================================

I. ບັນຫາທີ່ໄດ້ຮັບການແກ້ໄຂ ແລະ ຄຸນສົມບັດໃໝ່

* ບັນຫາ 1 (Original Issue): ຕ້ອງການ Bridge Service ທີ່ໝັ້ນຄົງໃນ Windows.
* ບັນຫາ 2 (Cross-Platform): ຮອງຮັບທັງ Windows ແລະ macOS ຜ່ານຄຳສັ່ງພື້ນຖານຂອງ OS.
* **ຄຸນສົມບັດໃໝ່ (Polling):** Service ສາມາດດຶງລາຍການພິມຈາກ API Server ໂດຍອັດຕະໂນມັດ, ເຮັດໃຫ້ການພິມເປັນແບບ Asynchronous ແລະ ຈັດການຈາກສູນກາງໄດ້.

---
II. ຂັ້ນຕອນການຕິດຕັ້ງ ແລະ ນຳໃຊ້ (macOS)
------------------------------------------------------------

ສຳລັບ macOS, ເຮົາຈະບໍ່ສ້າງ Installer, ແຕ່ຈະ Run Service ໂດຍກົງຜ່ານ Node.js ແລະ PM2.

1.  **ສ້າງໄຟລ໌ `config.json`:**
    ສ້າງໄຟລ໌ `config.json` ໃນ Folder `POS_BRIDGE_ROOTV2` ໂດຍມີເນື້ອໃນ:
    ```json
    {
      "LARAVEL_API_URL": "http://your-laravel-app.com/api",
      "POLLING_INTERVAL_MS": 10000
    }
    ```

2.  **ຕິດຕັ້ງເຄື່ອງມືພື້ນຖານ (ຖ້າຍັງບໍ່ມີ):**
    $ brew install node libusb

3.  **ຕິດຕັ້ງ Dependencies ຂອງໂປຣເຈັກ:**
    $ cd POS_BRIDGE_ROOTV2
    $ npm install

4.  **ຕິດຕັ້ງ ແລະ ເລີ່ມ Service ດ້ວຍ PM2:**
    $ npm install pm2 -g
    $ pm2 start server.js --name pos-bridge-service
    $ pm2 startup 
    (Copy & Paste ຄຳສັ່ງທີ່ PM2 ສະແດງຂຶ້ນມາ)
    $ pm2 save

5.  **ກວດສອບ API:**
    ເປີດ Browser -> http://localhost:9100/list-printers

---
III. ຂັ້ນຕອນການສ້າງ Installer (Windows Build Steps)
------------------------------------------------------------

(ສົມມຸດວ່າທ່ານໄດ້ຕິດຕັ້ງ Node.js ແລະ NSIS ໄວ້ແລ້ວ) **ບໍ່ຈຳເປັນຕ້ອງມີ Visual Studio Build Tools ແລ້ວ.**

A. ກຽມ Source Code
    1. Copy ໄຟລ໌ `server.js`, `package.json`, `create_installer.nsi`, `nssm.exe` ແລະ `SumatraPDF.exe` ໃສ່ໃນ Folder ຫຼັກ.
    2. ສ້າງໄຟລ໌ `config.json` (ຕາມຕົວຢ່າງດ້ານເທິງ) ເພື່ອເປັນຄ່າເລີ່ມຕົ້ນ.

B. ຕິດຕັ້ງ Dependencies
    1. ເປີດ **Command Prompt (CMD)** ແບບ **Administrator**.
    2. ໄປທີ່ Folder ໂຄງການ.
    3. ຕິດຕັ້ງ Libraries:
        $ npm install

C. ສ້າງ Executable (PosBridge.exe) ດ້ວຍ PKG
    1. ແລ່ນຄຳສັ່ງ Build ຈາກ `package.json`:
        $ npm run build
        (ໄຟລ໌ 'PosBridge.exe' ຈະຖືກສ້າງຂຶ້ນ)

D. Compile Final Installer ດ້ວຍ NSIS
    1. ໃຫ້ແນ່ໃຈວ່າ `PosBridge.exe`, `nssm.exe`, `SumatraPDF.exe` ແລະ `config.json` ຢູ່ໃນ Folder ດຽວກັນກັບ `create_installer.nsi`.
    2. ຄລິກຂວາໃສ່ **create_installer.nsi** ແລ້ວເລືອກ **"Compile NSIS Script"**.
    3. ຜົນລັບ: ໄຟລ໌ **POS_Bridge_Setup_vX.X.X.exe** ຈະຖືກສ້າງຂຶ້ນ.

---

IV. ການນຳໃຊ້ຕົວຈິງໃນ Windows (Deployment)

A. ການຕິດຕັ້ງ (Install)
    1. Copy ໄຟລ໌ Setup ໄປເຄື່ອງລູກຄ້າ.
    2. ຄລິກຂວາ ແລ້ວເລືອກ **"Run as administrator"**.
    3. **ສຳຄັນ:** ຫຼັງຕິດຕັ້ງ, ໃຫ້ໄປແກ້ໄຂໄຟລ໌ `config.json` ທີ່ຢູ່ໃນ `C:\Program Files\pos-bridge-service\` (ຫຼື Folder ທີ່ຕິດຕັ້ງ) ໃຫ້ຖືກຕ້ອງຕາມ URL ຂອງ Server.

B. ການກວດສອບ Service
    1. ເປີດ **Services Manager** (services.msc).
    2. ກວດສອບວ່າ "service print pos app" ມີສະຖານະ **Running**.

C. ກວດສອບ API
    1. ເປີດ Web Browser:
        -> http://localhost:9100/list-printers (ຕ້ອງເຫັນລາຍຊື່ Printer)

D. ຮັບປະກັນຄວາມໝັ້ນຄົງ
    1. **Restart** ເຄື່ອງ Windows.
    2. ກວດສອບອີກຄັ້ງ: Service ຕ້ອງແລ່ນໂດຍອັດຕະໂນມັດ.