============================================================
ເອກະສານສຸດທ້າຍ: POS BRIDGE - CROSS PLATFORM (V1.1.0)
ວິທີການ: Node.js + node-printer + pkg (Windows) + pm2 (macOS)
============================================================

I. ບັນຫາທີ່ໄດ້ຮັບການແກ້ໄຂ

* ບັນຫາ 1 (Original Issue): ຕ້ອງການ Bridge Service ທີ່ໝັ້ນຄົງໃນ Windows.
* ບັນຫາ 2 (Cross-Platform): ແກ້ໄຂໂດຍການຖອດ `pdf-to-printer` (ທີ່ໃຊ້ໄດ້ສະເພາະ Windows) ອອກ ແລະ ປ່ຽນໄປໃຊ້ `node-printer` ເພື່ອໃຫ້ສາມາດຮອງຮັບທັງ Windows ແລະ macOS.

---
II. ຂັ້ນຕອນການຕິດຕັ້ງ ແລະ ນຳໃຊ້ (macOS)
------------------------------------------------------------

ສຳລັບ macOS, ເຮົາຈະບໍ່ສ້າງ Installer, ແຕ່ຈະ Run Service ໂດຍກົງຜ່ານ Node.js ແລະ PM2.

1.  **ຕິດຕັ້ງເຄື່ອງມືພື້ນຖານ (ຖ້າຍັງບໍ່ມີ):**
    $ brew install node libusb

2.  **ຕິດຕັ້ງ Dependencies ຂອງໂປຣເຈັກ:**
    $ cd POS_BRIDGE_ROOTV2
    $ npm install

3.  **ຕິດຕັ້ງ ແລະ ເລີ່ມ Service ດ້ວຍ PM2:**
    $ npm install pm2 -g
    $ pm2 start server.js --name pos-bridge-service
    $ pm2 startup 
    (Copy & Paste ຄຳສັ່ງທີ່ PM2 ສະແດງຂຶ້ນມາ)
    $ pm2 save

4.  **ກວດສອບ API:**
    ເປີດ Browser -> http://localhost:9100/list-printers

---
III. ຂັ້ນຕອນການສ້າງ Installer (Windows Build Steps)
------------------------------------------------------------

(ສົມມຸດວ່າທ່ານໄດ້ຕິດຕັ້ງ Node.js, **Visual Studio Build Tools (ສຳຄັນຫຼາຍ, ເພາະ node-printer ຕ້ອງ compile native modules)**, NSSM, ແລະ NSIS ໄວ້ແລ້ວ)

A. ກຽມ Source Code
    1.  Copy ໄຟລ໌ `server.js`, `package.json`, `create_installer.nsi`, ແລະ `nssm.exe` ໃສ່ໃນ Folder ຫຼັກ (ເຊັ່ນ: C:\POS_BRIDGE_ROOT\).

B. ຕິດຕັ້ງ Dependencies
    1.  ເປີດ **Command Prompt (CMD)** ແບບ **Administrator**.
    2.  ໄປທີ່ Folder ໂຄງການ:
        $ cd C:\POS_BRIDGE_ROOT
    3.  ຕິດຕັ້ງ Libraries (ຄຳສັ່ງນີ້ຈະ Compile Native Modules ຂອງ node-printer):
        $ npm install

C. ສ້າງ Executable (PosBridge.exe) ດ້ວຍ PKG
    1.  ແລ່ນຄຳສັ່ງ Build ຈາກ `package.json`:
        $ npm run build
        (ໄຟລ໌ 'PosBridge.exe' ຈະຖືກສ້າງຂຶ້ນ)

D. Compile Final Installer ດ້ວຍ NSIS
    1.  ໃຫ້ແນ່ໃຈວ່າ 'PosBridge.exe' ແລະ 'nssm.exe' ຢູ່ໃນ Folder ດຽວກັນກັບ `create_installer.nsi`.
    2.  ຄລິກຂວາໃສ່ **create_installer.nsi** ແລ້ວເລືອກ **"Compile NSIS Script"**.
    3.  ຜົນລັບ: ໄຟລ໌ **POS_Bridge_Setup_vX.X.X.exe** ຈະຖືກສ້າງຂຶ້ນ.

---

IV. ການນຳໃຊ້ຕົວຈິງໃນ Windows (Deployment)

A. ການຕິດຕັ້ງ (Install)
    1.  Copy ໄຟລ໌ Setup ໄປເຄື່ອງລູກຄ້າ.
    2.  ຄລິກຂວາ ແລ້ວເລືອກ **"Run as administrator"**.

B. ການກວດສອບ Service
    1.  ເປີດ **Services Manager** (services.msc).
    2.  ກວດສອບວ່າ "service print pos app" ມີສະຖານະ **Running**.

C. ກວດສອບ API
    1.  ເປີດ Web Browser ໃໝ່:
        -> http://localhost:9100/list-printers (ຕ້ອງເຫັນລາຍຊື່ Printer ຈາກ `node-printer`)

D. ຮັບປະກັນຄວາມໝັ້ນຄົງ
    1.  **Restart** ເຄື່ອງ Windows.
    2.  ກວດສອບອີກຄັ້ງ: Service ຕ້ອງແລ່ນโดยອັດຕະໂນມັດ.