Windows

============================================================
ເອກະສານສຸດທ້າຍ: POS BRIDGE WINDOWS SERVICE (V1.0.4)
ວິທີການ: PKG + NSSM + NSIS (Native Windows Build)
============================================================

I. ບັນຫາທີ່ໄດ້ຮັບການແກ້ໄຂ

* ບັນຫາ 1 (Cross-Compile): ແກ້ໄຂໂດຍການຍ້າຍຂັ້ນຕອນການ Build (PKG) ມາເຮັດໃນ Windows ເອງ.
* ບັນຫາ 2 (Native Module Crash): ແກ້ໄຂໂດຍການຖອດ `node-printer` ອອກ ແລະ ປ່ຽນໄປໃຊ້ `pdf-to-printer` (Library ທີ່ບໍ່ສ້າງບັນຫາ Native Module) ແລະ ໃຊ້ NSSM ສ້າງ Service ທີ່ໜ້າເຊື່ອຖື.
* ບັນຫາ 3 (NSIS/Files Missing): ແກ້ໄຂໂດຍການຈັດວາງໄຟລ໌ `PosBridge.exe` ແລະ `nssm.exe` ໃຫ້ຖືກຕ້ອງ.

---

II. ໂຄງສ້າງ Folder ທີ່ສຳເລັດ (Windows Build Machine)

ໄຟລ໌ທັງໝົດທີ່ສຳຄັນຕ້ອງຢູ່ຮ່ວມກັນໃນ Folder ຫຼັກ:

C:\POS_BRIDGE_ROOT\
├── server.js               (ໂຄດ Express Server + PDF Logic)
├── package.json            (ລວມ Library ໃໝ່ ແລະ Script Build)
├── create_installer.nsi    (Script NSIS ທີ່ຖືກ Compile ສໍາເລັດ)
├── nssm.exe                (NSSM Tool 64-bit ທີ່ຖືກນໍາໃຊ້)
├── PosBridge.exe           (Executable ທີ່ສ້າງໂດຍ PKG)
└── POS_Bridge_Setup_v1.0.4.exe  (ຜົນລັບສຸດທ້າຍ, ໂຕຕິດຕັ້ງ)

---

III. ຂັ້ນຕອນການສ້າງ (Windows Build Steps)

(ສົມມຸດວ່າທ່ານໄດ້ຕິດຕັ້ງ Node.js, Visual Studio Build Tools, NSSM, ແລະ NSIS ໄວ້ແລ້ວ)

A. ກຽມ Source Code
    1.  Copy ໄຟລ໌ `server.js`, `package.json`, `create_installer.nsi`, ແລະ `nssm.exe` ໃສ່ໃນ Folder ຫຼັກ.

B. ຕິດຕັ້ງ Dependencies
    1.  ເປີດ **Command Prompt (CMD)** ແບບ **Administrator**.
    2.  ໄປທີ່ Folder ໂຄງການ:
        $ cd C:\POS_BRIDGE_ROOT
    3.  ຕິດຕັ້ງ Libraries (ນີ້ຈະ Compile Native Modules ຢ່າງຖືກຕ້ອງ):
        $ npm install
    4.  ຕິດຕັ້ງ PKG (ຖ້າຈຳເປັນ):
        $ npm install -g pkg 

C. ສ້າງ Executable (PosBridge.exe)
    1.  ແລ່ນຄຳສັ່ງ Build:
        $ pkg server.js --targets node18-win-x64 --output PosBridge.exe
        (ໄຟລ໌ 'PosBridge.exe' ຈະຖືກສ້າງຂຶ້ນ)

D. Compile Final Installer
    1.  ໃຫ້ແນ່ໃຈວ່າ 'PosBridge.exe' ແລະ 'nssm.exe' ຢູ່ໃນ Folder ດຽວກັນກັບ '.nsi' ໄຟລ໌.
    2.  ຄລິກຂວາໃສ່ **create_installer.nsi** ແລ້ວເລືອກ **"Compile NSIS Script"**.
    3.  ຜົນລັບ: ໄຟລ໌ **POS_Bridge_Setup_v1.0.4.exe** ຈະຖືກສ້າງຂຶ້ນ.

---

IV. ການນຳໃຊ້ຕົວຈິງ ແລະ ການກວດສອບ (Deployment)

A. ການຕິດຕັ້ງ (Install)
    1.  Copy ໄຟລ໌ **POS_Bridge_Setup_v1.0.4.exe** ໄປເຄື່ອງລູກຄ້າ.
    2.  ຄລິກຂວາ ແລ້ວເລືອກ **"Run as administrator"**.

B. ການກວດສອບ Service ຖາວອນ
    1.  ເປີດ **Services Manager** (services.msc).
    2.  ກວດສອບວ່າ "service print pos app" ມີສະຖານະ **Running** ແລະ ປະເພດເລີ່ມຕົ້ນ **Automatic**.

C. ກວດສອບ API
    1.  ເປີດ Web Browser ໃໝ່:
        -> http://localhost:9100/list-printers (ຕ້ອງເຫັນລາຍຊື່ Printer ຈາກ `pdf-to-printer`)

D. ຮັບປະກັນຄວາມໝັ້ນຄົງ
    1.  **Restart** ເຄື່ອງ Windows.
    2.  ກວດສອບອີກຄັ້ງ: Service ຕ້ອງແລ່ນໂດຍອັດຕະໂນມັດ ຫຼັງຈາກ Windows ເປີດຂຶ້ນມາ.

============================================================

in macos
- sudo npm install -g pkg
- sudo pkg server.js --targets node18-win-x64 --output PosBridge.exe