### ວິທີການເອີ້ນໃຊ້ POS Bridge ຈາກ Client (Vue.js)

ເອກະສານນີ້ອະທິບາຍວິທີການທີ່ Client (ເຊັ່ນ Vue.js App) ຈະສື່ສານກັບ POS Bridge Service ເພື່ອພິມ PDF ແລະ ເປີດລິ້ນຊັກ.

**Workflow ຫຼັກ:** Client ຈະຕ້ອງສົ່ງຂໍ້ມູນ PDF ໃນຮູບແບບ **Base64 String** ໄປທີ່ Bridge.

---
#### 1. ຕົວຢ່າງ Vue.js Method

ນີ້ແມ່ນຕົວຢ່າງຟັງຊັນໃນ Vue.js ສຳລັບການເອີ້ນໃຊ້ Bridge.

```javascript
import axios from 'axios';

export default {
    data() {
        return {
            bridgeUrl: 'http://localhost:9100',
            printers: [],
            // ຕົວຢ່າງ PDF Base64 (ໃນການໃຊ້ງານຈິງ, ຂໍ້ມູນນີ້ຄວນໄດ້ມາຈາກ API)
            samplePdfBase64: 'JVBERi0xLjQKJ...', 
        };
    },
    methods: {
        /**
         * ດຶງລາຍຊື່ເຄື່ອງພິມຈາກ Bridge
         */
        async fetchPrinters() {
            try {
                const response = await axios.get(`${this.bridgeUrl}/list-printers`);
                this.printers = response.data;
                console.log('Available printers:', this.printers);
                alert('Printers loaded successfully!');
            } catch (error) {
                console.error('Error fetching printers:', error);
                alert('Could not connect to POS Bridge. Please ensure it is running.');
            }
        },

        /**
         * ຟັງຊັນສຳລັບສັ່ງພິມ PDF ໂດຍໃຊ້ Base64 String (ໂຄດຫຼັກ)
         * @param {string} base64String - ຂໍ້ມູນ PDF ที่ถูกเข้ารหัสเป็น Base64
         * @param {string} printerName - ຊື່ເຄື່ອງພິມທີ່ໄດ້ຈາກ /list-printers
         */
        async triggerPrintByBase64(base64String, printerName) {
            if (!printerName) {
                alert('Please select a printer first.');
                return false;
            }
            console.log(`Sending print job to: ${printerName}`);
            
            try {
                const payload = {
                    pdfBase64: base64String,
                    printerName: printerName
                };

                const response = await axios.post(`${this.bridgeUrl}/print/pdf`, payload);
                
                if (response.data.success) {
                    console.log(`[SUCCESS] Print job sent to ${printerName}.`);
                    alert(`Print job sent to ${printerName} successfully.`);
                    return true;
                } else {
                    console.error(`[BRIDGE ERROR] Printing failed:`, response.data.message);
                    alert(`Printing Error: ${response.data.message}`);
                    return false;
                }
            } catch (error) {
                console.error('Network Error: Bridge is unreachable.', error);
                alert('CRITICAL ERROR: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບ POS Bridge ໄດ້.');
                return false;
            }
        },

        /**
         * ຟັງຊັນສັ່ງເປີດລິ້ນຊັກ
         */
        async openCashDrawer() {
            console.log('Sending open drawer command...');
            try {
                await axios.post(`${this.bridgeUrl}/hardware/open-drawer`);
                alert('Cash drawer command sent.');
            } catch (error) {
                console.error('Error opening cash drawer:', error);
                alert('Failed to send open drawer command.');
            }
        },

        // ຕົວຢ່າງການເອີ້ນໃຊ້
        handlePrintReceipt() {
            // ສົມມຸດວ່າເລືອກເຄື່ອງພິມທຳອິດໃນລາຍການ
            const targetPrinter = this.printers.length > 0 ? this.printers[0].name : null; 
            this.triggerPrintByBase64(this.samplePdfBase64, targetPrinter);
        }
    },
    mounted() {
        // ດຶງລາຍຊື່ເຄື່ອງພິມເມື່ອ Component ໂຫຼດຂຶ້ນມາ
        this.fetchPrinters();
    }
}
```

---
#### 2. ຂັ້ນຕອນການເຮັດວຽກທີ່ແນະນຳ (Recommended Workflow)

1.  **Client (Vue.js) ໂຫຼດໜ້າ:** ເມື່ອໜ້າ POS ໂຫຼດ, ໃຫ້ຍິງ API ໄປທີ່ `/list-printers` ເພື່ອເອົາລາຍຊື່ເຄື່ອງພິມມາເກັບໄວ້ ແລະ ສະແດງໃຫ້ຜູ້ໃຊ້ເລືອກ.

2.  **Server (Laravel) ສ້າງ PDF:** ເມື່ອມີການສັ່ງຊື້, ໂຄດຝັ່ງ Server (Laravel) ຄວນ:
    *   ສ້າງໄຟລ໌ PDF ຂອງໃບບິນ (Receipt) ຫຼື ໃບສັ່ງຄົວ (Kitchen Ticket).
    *   **ແປງເນື້ອໃນຂອງ PDF ນັ້ນເປັນ Base64 String** ແລ້ວສົ່ງຄ່າ Base64 ນັ້ນກັບມາໃຫ້ Vue.js ພ້ອມກັບຂໍ້ມູນອື່ນໆໃນ API response.
    
    **ຕົວຢ່າງ API Response ຈາກ Laravel:**
    ```json
    {
        "success": true,
        "order_id": 123,
        "receipt_base64": "JVBERi0xLjQKJ...", // PDF content as Base64
        "kitchen_ticket_base64": "JVBERi0xLjQKJ..." 
    }
    ```

3.  **Client (Vue.js) ສັ່ງພິມ:**
    *   Vue.js ໄດ້ຮັບ Base64 string ຈາກ Laravel.
    *   ເອີ້ນໃຊ້ຟັງຊັນ `triggerPrintByBase64()` ໂດຍສົ່ງ `receipt_base64` ແລະ ຊື່ເຄື່ອງພິມທີ່ຜູ້ໃຊ້ເລືອກ ໄປໃຫ້ Bridge.
    *   Bridge Service ຈະຮັບຂໍ້ມູນ Base64, ຖອດລະຫັດ, ບັນທຶກເປັນໄຟລ໌ຊົ່ວຄາວ, ແລະ ສັ່ງພິມຜ່ານ `node-printer`.

ດ້ວຍວິທີນີ້, Client ຈະມີໜ້າທີ່ຮັບ-ສົ່ງຂໍ້ມູນເທົ່ານັ້ນ, ເຮັດໃຫ້ Logic ບໍ່ຊັບຊ້ອນ.
ເຳ